apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app: app
  labels:
    io.openvidu.service: app
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.openvidu.service: app
  strategy: {}
  template:
    metadata:
      annotations:
        app: app
      labels:
        io.openvidu.service: app
    spec:
      containers:
        - env:
            - name: CALL_OPENVIDU_CERTTYPE
              value: letsencrypt
            - name: OPENVIDU_SECRET
              value: vrtest123
            - name: OPENVIDU_URL
              value: http://app-openvidu.apps.p27eai7o.eastus.aroapp.io
            - name: SERVER_PORT
              value: "5442"
          image: openvidu/openvidu-call:2.21.0
          name: app
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app: app
  labels:
    io.openvidu.service: app
  name: app
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    io.openvidu.service: app
